.div {
  position: relative;
  font-weight: 500;
}
.total-number {
  flex: 1;
  border-bottom: 2px solid var(--color-black);
  display: flex;
  justify-content: center;
  padding: var(--padding-11xs) 0;
}
.tabs,
.total-number,
.total-number1 {
  flex-direction: row;
  align-items: flex-start;
}
.total-number1 {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: var(--padding-11xs) 0;
}
.tabs {
  width: 1400px;
  display: none;
  justify-content: flex-start;
  color: var(--color-black);
}
.device-total-number {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 500;
}
.title,
.total-number2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.total-number2 {
  align-items: center;
  padding: var(--padding-11xs) 0;
}
.title {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--font-size-2xl);
}
.n {
  color: var(--brand);
}
.text {
  flex: 1;
  position: relative;
}
.info-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  font-size: var(--font-size-base);
}
.div2,
.div3 {
  position: relative;
}
.div2 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-greyscale-950);
}
.div3 {
  flex: 1;
}
.noise-data {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.db {
  position: relative;
}
.noise-data-wrapper,
.number-of-data,
.vibrations-data {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.noise-data-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.number-of-data,
.vibrations-data {
  justify-content: center;
  color: var(--brand);
}
.number-of-data {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl);
  gap: var(--gap-5xs);
  color: var(--color-orange-500);
}
.graph {
  width: 58px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: calc(50% - 29.05px);
  display: inline-block;
  z-index: 0;
}
.graph-area {
  align-self: stretch;
  background-color: var(--color-greyscale-300);
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.div5 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl);
}
.icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.link-button {
  align-self: stretch;
  border-radius: var(--br-11xs);
  background-color: var(--brand);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-17xl);
  box-sizing: border-box;
  cursor: pointer;
}
.device-list,
.noisevibrations-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.device-list {
  align-self: stretch;
  padding: 0 var(--padding-17xl);
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--color-greyscale-0);
}
.noisevibrations-card {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-greyscale-0);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  padding: var(--padding-5xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-greyscale-950);
  font-family: var(--text-sm-medium);
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 36px;
  min-width: 370px;
}
.main {
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 1400px;
}
.dashboard,
.dashboard-content,
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dashboard-content {
  align-self: stretch;
  background-color: #0a2539;
  align-items: center;
}
.dashboard {
  width: 100%;
  position: relative;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-greyscale-0);
  font-family: var(--text-sm-medium);
}
@media screen and (max-width: 1200px) {
  .content {
    gap: 36px 24px;
  }
}
@media screen and (max-width: 960px) {
  .text {
    text-align: left;
  }
  .noisevibrations-card {
    flex: unset;
    align-self: stretch;
  }
  .content {
    align-self: stretch;
    width: auto;
    height: auto;
    flex-direction: column;
    gap: 24px 36px;
    align-items: center;
    justify-content: center;
    min-width: 370px;
  }
}
@media screen and (max-width: 526px) {
  .info-title,
  .tabs {
    box-sizing: border-box;
  }
  .tabs {
    padding-left: 0;
    padding-top: 0;
    padding-right: var(--padding-21xl);
  }
  .info-title {
    padding-bottom: var(--padding-13xl);
  }
  .content {
    min-width: 320px;
  }
  .main {
    gap: var(--gap-5xs);
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 400px) {
  .tabs {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .device-total-number {
    font-size: var(--font-size-base);
  }
  .title {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .text {
    font-size: var(--text-sm-medium-size);
  }
  .info-title {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .div2 {
    font-size: var(--font-size-base);
  }
  .db,
  .div3 {
    font-size: var(--font-size-smi);
  }
  .number-of-data {
    gap: 6px 8px;
  }
  .noisevibrations-card {
    gap: 8px 16px;
    padding-top: var(--padding-xl);
    box-sizing: border-box;
    flex: unset;
    align-self: stretch;
  }
  .content,
  .main {
    box-sizing: border-box;
  }
  .content {
    flex-direction: column;
    gap: 24px 36px;
    padding-left: 0;
    padding-right: 0;
    min-width: 320px;
  }
  .main {
    padding-left: var(--padding-5xl);
    padding-top: var(--padding-xl);
    padding-right: var(--padding-5xl);
  }
  .dashboard-content {
    min-width: 320px;
  }
}
